<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eduGrad</title>
    <style>
        /* Estilos generales */
        body {
            background-color: white;
            color: black;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* Contenedor principal */
        .container {
            text-align: center;
            padding: 20px;
            border: 2px solid black;
            border-radius: 10px;
            max-width: 600px;
            width: 100%;
        }

        /* Estilo para los enlaces */
        a {
            color: black;
            text-decoration: none;
            margin: 0 10px;
        }

        a:hover {
            text-decoration: underline;
        }

        /* Titulo y descripción */
        h1 {
            margin-bottom: 10px;
        }

        p {
            font-size: 1.1em;
            margin-bottom: 20px;
        }

        .social-links {
            display: inline-block;
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>eduGrad</h1>
        <p>Framework de Deep learning para propositos educativos. Diseñado para principiantes en Python y/o Deep Learning. Inspirado en <a href="https://github.com/pytorch/pytorch" target="_blank">PyTorch</a>, <a href="https://github.com/karpathy/micrograd" target="_blank">Micrograd</a> y <a href="https://github.com/tinygrad/tinygrad" target="_blank">Tinygrad</a>.</p>
        <div class="social-links">
            <a href="https://github.com/joseortizm/edugrad" target="_blank">Repositorio</a> |
            <a href="build/html/index.html" target="_blank">Documentación</a> |
            <a href="#" target="_blank">Twitter</a> |
            <a href="#" target="_blank">LinkedIn</a>
        </div>
    </div>

</body>
</html>
