<!DOCTYPE html>

<html lang="es" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Álgebra lineal &#8212; documentación de eduGrad - 0.1.0</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=686e5160" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=ba61de6b"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/translations.js?v=f85f4cfb"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="next" title="Tutorial" href="tutorial.html" />
    <link rel="prev" title="Instalación" href="instalacion.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="algebra-lineal">
<h1>Álgebra lineal<a class="headerlink" href="#algebra-lineal" title="Link to this heading">¶</a></h1>
<p>El álgebra es una rama de las matemáticas que se encarga de estudiar un conjunto de operaciones y reglas para manipular símbolos y expresiones matemáticas. Un ejemplo básico de esto es la suma de dos números. En particular, nos centraremos en el álgebra lineal, que se refiere a operaciones con variables y números en su forma más simple: sin elevar a potencias como el cuadrado (2), el cubo (3), etc.</p>
<p>En el contexto de las ciencias de la computación y la inteligencia artificial, las computadoras realizan operaciones matemáticas de diversas formas. Un ejemplo común es el proceso de entrenar una red neuronal para que aprenda a identificar imágenes de gatos. Estas operaciones fundamentales están basadas en conceptos de álgebra lineal, ya que involucrarán vectores, matrices y transformaciones lineales.</p>
<section id="escalares-vectores-matrices-and-tensores">
<h2>Escalares, Vectores, Matrices and Tensores<a class="headerlink" href="#escalares-vectores-matrices-and-tensores" title="Link to this heading">¶</a></h2>
<p>El estudio del álgebra lineal involucra varios tipos de estructuras matemáticas. Las principales son: escalares, vectores, matrices y tensores. Ahora vamos a aprender la teoría de cada una de ellas y sus diferencias.</p>
<ul class="simple">
<li><p>Escalares: son los números que siempre utilizamos. Por ejemplo el 4, -3, 100, -3.5.</p></li>
<li><p>Vectores: imagina un tablero de cuadriculas, un vector podria ser una sola fila de tu tablero o una sola columna pero no podria tener varias columnas y varias filas. Podria considerarse este ejemplo como algo más visual:</p></li>
</ul>
<p><span class="math notranslate nohighlight">\(a^2 + b^2 = c^2\)</span></p>
<p>Aqui, mi Vector es una sola columna con varias filas (tres). Ahora si queremos tener un vector con una sola fila y varias columnas (3):</p>
<p><span class="math notranslate nohighlight">\(a^2 + b^2 = c^2\)</span></p>
<p>Estos son los vectores, puedes tener varias filas o varias columnas pero no ambas a la vez. Es por ello que son de una sola dimensión.</p>
<ul class="simple">
<li><p>Matrices: las matrices si cumplen la condición que los vectores no pueden, tener varias columnas y filas como parte del conjunto de datos. Dado que tienen esa característica, se les dice bidimensionales (dos dimensiones) Por ejemplo:</p></li>
</ul>
<p><span class="math notranslate nohighlight">\(a^2 + b^2 = c^2\)</span></p>
<p>En el ejemplo de matrices tienes dos filas y tres columnas. Saber la diferencia entre vector y matrices es fundamental ya que existen operaciones como la multiplicación y la suma que tienen reglas a respetar.</p>
<ul class="simple">
<li><p>Tensores: los tensores pueden tener la estructura de todas las anteriores, incluso podrian se de más de dos dimensiones. El objetivo de llamarlo tensor surgió por la necesidad de formalizar y extender los conceptos de vectores y matrices en espacios de dimensiones mayores, más allá de las dos dimensiones clásicas (filas y columnas) de las matrices. Además, en el deep learning, a los valores numéricos con los que trabaja las redes neuronales se le llama tensores.</p></li>
</ul>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">eduGrad</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Ir a" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navegación</h3>
<p class="caption" role="heading"><span class="caption-text">Contenidos:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduccion.html">Introducción</a></li>
<li class="toctree-l1"><a class="reference internal" href="instalacion.html">Instalación</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Álgebra lineal</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#escalares-vectores-matrices-and-tensores">Escalares, Vectores, Matrices and Tensores</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="instalacion.html" title="capítulo anterior">Instalación</a></li>
      <li>Next: <a href="tutorial.html" title="próximo capítulo">Tutorial</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, Jose Ortiz.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.1.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/algebralineal.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>